# SpringBootRestApi

./: README.md
BootApiSample/: build.gradle  build.gradle.bak  settings.gradle
BootApiSample/src/main/java/com/rest/: BootApiSampleApplication.java  Test.java
BootApiSample/src/main/java/com/rest/api/advice/: ExceptionAdvice.java
BootApiSample/src/main/java/com/rest/api/advice/exception/: AuthenticationEntryPointException.java  EmailSigninFailedException.java  UserNotFoundException.java
BootApiSample/src/main/java/com/rest/api/controller/: HelloController.java  SwaggerTestController.java
BootApiSample/src/main/java/com/rest/api/controller/exception/: ExceptionController.java
BootApiSample/src/main/java/com/rest/api/controller/repo/: UserJpaRepo.java
BootApiSample/src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
BootApiSample/src/main/java/com/rest/api/controller/v1/swat/: SwatAgentController.java
BootApiSample/src/main/java/com/rest/api/entity/: User.java
BootApiSample/src/main/java/com/rest/api/entity/swat/: SwatAgent.java  SwatAgentSkill.java
BootApiSample/src/main/java/com/rest/api/model/response/: CommonResult.java  MultiResult.java
BootApiSample/src/main/java/com/rest/api/repo/: UserJpaRepo.java
BootApiSample/src/main/java/com/rest/api/repo/swat/: SwatAgentJpaRepo.java  SwatAgentSkillJpaRepo.java
BootApiSample/src/main/java/com/rest/api/service/: ResponseService.java
BootApiSample/src/main/java/com/rest/api/service/security/: CustomUserDetailService.java
BootApiSample/src/main/java/com/rest/bootapisample/: BootApiSampleApplication.java
BootApiSample/src/main/java/com/rest/config/: GracefulShutdown.java  MessageConfiguration.java  SwaggerConfig.java
BootApiSample/src/main/java/com/rest/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
BootApiSample/src/main/resources/: application.properties
BootApiSample/src/main/resources/i18n/: exception_ko.yml
BootApiSample/src/main/resources/templates/: helloworld.ftl
BootApiSample/src/test/java/com/rest/bootapisample/: BootApiSampleApplicationTests.java
SwaggerSample/: build.gradle  settings.gradle
SwaggerSample/src/main/java/com/rest/api/: SwaggerSampleApplication.java
SwaggerSample/src/main/java/com/rest/api/config/: SwaggerConfig.java
SwaggerSample/src/main/java/com/rest/api/controller/: SampleController.java
SwaggerSample/src/test/java/com/rest/api/: SwaggerSampleApplicationTests.java
