plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    swagger2Version = '2.9.2'
    oldSwagger2Version = '1.6.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

//    implementation 'io.springfox:springfox-swagger2:2.9.2'
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // not showing WARN i.s.m.p.AbstractSerializableParameter : Illegal DefaultValue -1 for parameter type integer
    // java.lang.NumberFormatException: For input string: ""
    implementation ("io.springfox:springfox-swagger2:${swagger2Version}") {
        exclude group: 'io.swagger',module: 'swagger-annotations'
        exclude group: 'io.swagger',module: 'swagger-models'
    }
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    implementation "io.swagger:swagger-annotations:${oldSwagger2Version}"
    implementation "io.swagger:swagger-models:${oldSwagger2Version}"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
